# Chalenge-team

./: angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
Chalenge-team-gestionClasse/Chalenge-team-gestionClasse/: pom.xml
Chalenge-team-gestionClasse/Chalenge-team-gestionClasse/src/main/resources/: application.properties
courszellobackaa/courszellobackaa/courszelloback/courszelloback/courszelloback/: pom.xml
courszellobackaa/courszellobackaa/courszelloback/courszelloback/src/main/resources/: application.properties
src/app/: app-routing.module.ts  app.module.ts
src/app/components/comments/: CommentService.ts
src/app/components/dadmin/: dadmin.component.scss  dadmin.component.ts
src/app/components/header/: header.component.html
src/app/components/mainn/: mainn.component.html  mainn.component.scss  mainn.component.spec.ts  mainn.component.ts
src/app/components/messaging/: messaging.component.html  messaging.component.ts
src/app/components/publicationn/: ReactionType.model.ts  publication.model.ts  publication.service.ts
src/app/components/publicationn/add-publication/: add-publication.component.html  add-publication.component.scss  add-publication.component.ts
src/app/components/publicationn/list-publication/: list-publication.component.html  list-publication.component.scss  list-publication.component.ts
src/app/components/service/: chat.service.ts  userr.service.ts
src/app/components/sondage/: sondage.component.html  sondage.component.scss  sondage.component.spec.ts  sondage.component.ts
src/app/models/: chat.model.ts  message.model.ts  user.model.ts
src/assets/css/: plugins.css
src/main/java/tn/esprit/spring/Config/: TwilioConfig.java
src/main/java/tn/esprit/spring/auth/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  CorsController.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleAuthService.java  GoogleOAuth2Service.java  PasswordUpdateRequest.java  RegisterRequest.java  UpdateStatusRequest.java  UserInfoResponse.java
src/main/java/tn/esprit/spring/config/: AppConfig.java  CommentNotFoundException.java  CorsConfig.java  EvaluationSchedulerConfig.java
src/main/java/tn/esprit/spring/configuration/: AppConfig.java  ApplicationConfig.java  AsyncConfig.java  CommentNotFoundException.java  EmailConfiguration.java  EvaluationSchedulerConfig.java  JakartaHttpServletRequestWrapper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtService.java  JwtTokenUtil.java  OpenApiConfiguration.java  SecurityConfig.java  TwilioConfig.java  WebSecurityConfig.java
src/main/java/tn/esprit/spring/controllers/: ChatController.java  ClasseController.java  CommentController.java  ContentController.java  CorsConfig.java  CourseController.java  EmailController.java  EvaluationController.java  GradeController.java  MailConfig.java  PublicationController.java  QaController.java  ScheduleController.java  SessionController.java  SpecialiteController.java  SubjectController.java  UserController.java  UserrController.java  sentiemnt_model.joblib  sentiemnt_model_classifier.joblib  sentiment.py
src/main/java/tn/esprit/spring/courszelloback/: CourszellobackApplication.java  MultipartFileToByteArrayConverter.java
src/main/java/tn/esprit/spring/dto/: SpecialiteDto.java
src/main/java/tn/esprit/spring/entities/: Categorie.java  Chat.java  Classe.java  Comment.java  Content.java  ContentFormat.java  Course.java  DatabaseSequence.java  EmailDetails.java  Etat_DeConexion.java  Evaluation.java  EvaluationAttempts.java  EvaluationType.java  Grade.java  Level.java  Message.java  Nationality.java  Publication.java  QA.java  Reaction.java  ReactionType.java  Role.java  Scheduel.java  SentimentAnalysisRequest.java  Session.java  Specialite.java  Subject.java  TypeEvaluation.java  User.java  UserOAuth2User.java  Userr.java
src/main/java/tn/esprit/spring/exceptions/: ChatAlreadyExistException.java  ChatNotFoundException.java  NoChatExistsInTheRepository.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/tn/esprit/spring/repositories/: ChatRepository.java  ClasseRepository.java  CommentRepository.java  ContentRepository.java  CourseRepository.java  EvaluationAttemptsRepository.java  EvaluationRepository.java  GradeRepository.java  PublicationRepository.java  QaRepository.java  UserRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: SendResetPasswordEmailHtml.html
(+116 files in other folders)
