sonar.projectKey=Courszelloback
sonar.projectName=Courszelloback
sonar.projectVersion=1.0
sonar.sources=src  # C'est ici que tu indiques où se trouvent les fichiers source
sonar.language=java
sonar.sourceEncoding=UTF-8
