###spring.data.mongodb.uri=mongodb://localhost:27017/courszello
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/courszello
### Swagger ###
server.servlet.context-path=/courszello
server.port=8085
# Maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB
spring.security.user.password=Test12345_
