###spring.data.mongodb.uri=mongodb://localhost:27017/courszello
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/courszello
### Swagger ###
server.servlet.context-path=/courszello
server.port=8085
# Maximum file size (e.g., 10MB)
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=1000MB

# Maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=1000MB
spring.security.user.password=
logging.level.org.springframework.security=DEBUG

#api template
logging.level.org.springframework.web=DEBUG
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oussema.kossentini@gmail.com
spring.mail.password=lfzsgyruoqnzoiru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




# JWT

#jwt.expiration=604800 # Expiration time in seconds (e.g., 604800 seconds for 7 days)
#jwt.secret=${JWT_SECRET_KEY:1GlU3j0DXx/APB+l4SsQLGAT9MR6NBI1h43ZFF43y1w=}
