
spring.jackson.deserialization.accept-empty-string-as-null-object=true


# Paramètres de messagerie par défaut (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e5a451d4df11e4
spring.mail.password=ccf606ebe9fd46
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Paramètres personnalisés pour Gmail
gmail.mail.host=smtp.gmail.com
gmail.mail.port=587
gmail.mail.username=oussema.kossentini@gmail.com
gmail.mail.password=lfzsgyruoqnzoiru
gmail.mail.properties.mail.smtp.auth=true
gmail.mail.properties.mail.smtp.starttls.enable=true
gmail.mail.properties.mail.smtp.starttls.required=true

spring.jpa.hibernate.ddl-auto= update




###spring.data.mongodb.uri=mongodb://localhost:27017/courszello
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/courszello
### Swagger ###
server.servlet.context-path=/courszello
server.port=8085
# Maximum file size (e.g., 10MB)
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=1000MB

# Maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=1000MB
spring.security.user.password=
logging.level.org.springframework.security=DEBUG

#api template
logging.level.org.springframework.web=DEBUG
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=oussema.kossentini@gmail.com
#spring.mail.password=lfzsgyruoqnzoiru
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=<157192878397-o2j22lj2i0uaacgdvr3js3at39lclltg.apps.googleusercontent.com>
spring.security.oauth2.client.registration.google.client-secret=<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>
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/google-callback
spring.security.oauth2.client.registration.google.authorization-grant-type=""
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

twilio.account_sid=ACe03dfa219a613e56e8c2a8dbcabf0f4c
twilio.auth_token=bba118762ffc5fc6adbbcd571e347438
twilio.trial_number=+19284400441

# JWT

jwt.expiration=604800 # Expiration time in seconds (e.g., 604800 seconds for 7 days)
#jwt.secret=${JWT_SECRET_KEY:1GlU3j0DXx/APB+l4SsQLGAT9MR6NBI1h43ZFF43y1w=}