spring.data.mongodb.uri=mongodb://localhost:27017/courszello
server.port=8085



twilio.account_sid=ACe03dfa219a613e56e8c2a8dbcabf0f4c
twilio.auth_token=bba118762ffc5fc6adbbcd571e347438
twilio.trial_number=+19284400441